<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克</title>
</head>
<style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    body, html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url('img/b.jpg') center center no-repeat;
        background-size: cover;
    }

    .table {
        width: 684px;
        height: 500px;
        margin: 20px auto;
        position: relative;
    }

    .table .poke {
        width: 90px;
        height: 115px;
        position: absolute;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0;
        border-radius: 5px;
    }

    .poke .active {
        opacity: 0.5;
    }

    .table button {
        width: 70px;
        height: 35px;
        border: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 10;
        border-radius: 3px;
        text-align: center;
        font-size: 24px;
        line-height: 35px;
        color: #F7F001;
        outline: none;
        transition: all ease .5s;
    }

    .table button:hover {
        background: rgba(0, 0, 0, .7);
    }

    .table .btn1 { /*[class^=btn1] :类名的另一种写法*/
        position: absolute;
        top: 76%;
        left: 36%;
    }

    .table .btn2 {
        position: absolute;
        top: 86%;
        left: 36%;
    }
</style>
<body>
<div class="table">
    <button class="btn1">＞</button>
    <button class="btn2">＜</button>
</div>
</body>
</html>
<script src="jquery-3.2.1.js"></script>

<script>
    $(function () {
        //52  花色   数字a
        let poke = [];
        let biao = {};
        let color = ['h', 's', 'c', 'd'];
        let dir = {
            '1': '1',
            '2': '2',
            '3': '3',
            '4': '4',
            '5': '5',
            '6': '6',
            '7': '7',
            '8': '8',
            '9': '9',
            '10': 'T',
            '11': 'J',
            '12': 'Q',
            '13': 'K'
        };
        let btn1 = $('.btn1');
        let btn2 = $('.btn2');
        for (let i = 0; i < 52; i++) {
            let huase = color[Math.floor(Math.random() * 4)];
            let shuzi = Math.floor(Math.random() * 13 + 1);
            while (biao[huase + '_' + shuzi]) {
                huase = color[Math.floor(Math.random() * 4)];
                shuzi = Math.floor(Math.random() * 13 + 1);
            }
            biao[huase + '_' + shuzi] = true;
            poke.push({huase, shuzi});
        }
        let index = 0;        //记录当前发的是第几张
        for (let i = 0; i < 7; i++) {
            for (let j = 0; j <= i; j++) {
                let item = poke[index];
                index++;
                let src = "url(images/" + item.huase + dir[item.shuzi] + ".png)";
                $('<div>').addClass('poke')
                    .css('backgroundImage', src)
                    .delay(index * 30)
                    .data('num', item.shuzi)        //绑上一个属性  数字
                    .prop('id', i + '_' + j)     //添加了id这个属性
                    .animate({
                        left: 300 - i * 50 + 100 * j,
                        top: 40 * i,
                        opacity: 1
                    })
                    .appendTo('.table')
//                console.log(data.num)

            }
        }
        for (; index < poke.length; index++) {
            let item = poke[index];
            let src = "url(images/" + item.huase + dir[item.shuzi] + ".png)";
            $('<div>').addClass('poke left')
                .data('num',item.shuzi)
                .css('backgroundImage', src)
                .delay(index * 30)
                .animate({
                    left: 100,
                    top: 370,
                    opacity: 1
                })
                .appendTo('.table')
        }
        let first = null;
        $('.poke').click(function () {
            let coods = $(this).prop('id')
                .split('_');
//            console.log(parseInt(coods[0])+1,parseInt(coods[1]));
//            console.log(parseInt(coods[0])+1,parseInt(coods[1])+1);
            let ele = $(`#${parseInt(coods[0]) + 1}_${parseInt(coods[1])}`);
            let ele1 = $(`#${parseInt(coods[0]) + 1}_${parseInt(coods[1]) + 1}`);
            if (ele.length == 1 || ele1.length == 1) {
                return;
            }
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
                $(this).animate({top: '-=20'})
            } else {
                $(this).animate({top: '+=20'})
            }


            if (!first) {
                first = this;
                let sum = $(first).data('num');
                if (sum == 13) {
                    $('.active').animate({left: 594, top: 0}, function () {
                        $(this).remove();
                        first=null;
                    })
                }
            } else {
                let sum = $(first).data('num') + $(this).data('num');
                if (sum == 13) {
                    $('.active').animate({left: 594, top: 0}, function () {
                        $(this).remove();
                    })
                } else {
                    $('.active').animate({top: '+=20'}).removeClass('active');
                }
                first = null;


            }


        });
        let z = 1;
        btn1.on('click', function () {
            z++;
            $('.left:last')
                .removeClass('left')
                .addClass('right')
                .css('zIndex', z)
                .animate({left: '+=400'})
        });
        btn2.on('click', function () {
            for (let i = index - 1; i >= 0; i--) {
                let right = $('.right');
                $(right[i])
                    .removeClass('right')
                    .addClass('left')
                    .delay(100 * i)
                    .animate({left: '-=400'}, function () {
                        $(this).css('zIndex', 0);
                    })
            }
        })


    })

</script>